DeadlockLivelock/MainWindow.xaml

<Window x:Class="DeadlockLivelock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeadlockLivelock.Views"
        xmlns:vm="clr-namespace:DeadlockLivelock.ViewModels"
        mc:Ignorable="d"
        Title="Симулатор на преводи" Height="600" Width="1000"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
     >
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Симулатор на преводи"
            FontSize="26"
            Padding="40 20"
            FontFamily="Cascadia Code"
        />

        <Border
            BorderBrush="Black"
            BorderThickness="2"
            Grid.Row="1"
            Grid.Column="0"
            >
            <ScrollViewer
                Padding="20 10"
            >

                <StackPanel>
                    <ItemsControl ItemsSource="{Binding TransferUnitUCList}" />
                </StackPanel>

            </ScrollViewer>
        </Border>

        <StackPanel 
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Horizontal"
            FlowDirection="RightToLeft"
            Margin="20"
        >
            <Button 
                Content="Принудително спиране"
                FontFamily="Cascadia Code"
                FontSize="12"
                Padding="10 5"
                Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                Margin="10"
                Command="{Binding StartTransferCommand}"
                />
            
            <Button 
                Content="Стартирай трансфер"
                FontFamily="Cascadia Code"
                FontSize="12"
                Padding="10 5"
                Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                Margin="10"
                Command="{Binding StartTransferCommand}"
                />

            <Button 
                Content="Нов превод"
                FontFamily="Cascadia Code"
                FontSize="12"
                Padding="10 5"
                Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                Margin="10"
                Command="{Binding CreateNewTransferCommand}"
                />

            <Button 
                Content="Нова сметка"
                FontFamily="Cascadia Code"
                FontSize="12"
                Padding="10 5"
                Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                Margin="10"
                Command="{Binding CreateAccountCommand}"
                />

            <Button 
                Content="Логове"
                FontFamily="Cascadia Code"
                FontSize="12"
                Padding="10 5"
                Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                Margin="10"
                />

            <CheckBox 
                IsChecked="{Binding IsDeadLockable}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20 0 0 0"
                />
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="?Deadlock"
                FontSize="12"
                Padding="20"
                FontFamily="Cascadia Code"
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
            />

            <CheckBox 
                IsChecked="{Binding IsLiveLockable}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20 0 0 0"
                
                />
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="?Livelock"
                FontSize="12"
                Padding="20"
                FontFamily="Cascadia Code"
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
            />

        </StackPanel>

    </Grid>
</Window>
