DeadlockLivelock/MainWindow.xaml

<Window x:Class="DeadlockLivelock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeadlockLivelock.Views"
        xmlns:vm="clr-namespace:DeadlockLivelock.ViewModels"
        mc:Ignorable="d"
        Title="Система за множествени преводи" Height="600" Width="1000"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
     >
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Множествени преводи"
            FontSize="28"
            Padding="20"
            FontFamily="Cascadia Code"
        />

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Padding="20 10"
            >
            
            <StackPanel>
                <ItemsControl ItemsSource="{Binding ComputeUnitList}" />
            </StackPanel>

        </ScrollViewer>

        <StackPanel 
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Horizontal"
            FlowDirection="RightToLeft"
            Margin="20"
        >
            <Button 
                Content="Стартирай трансфер"
                FontFamily="Cascadia Code"
                FontSize="16"
                Padding="10 5"
                Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                Margin="10"
                Command="{Binding AddCUCommand}"
                />

            <Button 
                Content="Нов превод"
                FontFamily="Cascadia Code"
                FontSize="16"
                Padding="10 5"
                Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                Margin="10"
                Command="{Binding AddCUCommand}"
                />

            <Button 
                Content="Нова сметка"
                FontFamily="Cascadia Code"
                FontSize="16"
                Padding="10 5"
                Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                Margin="10"
                Command="{Binding AddCUCommand}"
                />
        </StackPanel>

    </Grid>
</Window>
