LivelockPrototype/MainWindow.xaml

<Window x:Class="LivelockPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LivelockPrototype.ViewModels"
        xmlns:local="clr-namespace:LivelockPrototype"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label
            FontFamily="Cascadia Code"
            FontSize="28"
            Content="Трансфер"
            Grid.Column="0"
            Grid.Row="0"
            Padding="30 20"
            />

        <StackPanel 
            Grid.Row="1"
            Grid.Column="0"
            Margin="40 20"
        >
            <Label
                FontFamily="Cascadia Code"
                FontSize="24"
                Content="Трансфер 1"
                />
            <Label
                FontFamily="Cascadia Code"
                FontSize="16"
                Content="Сметка на изпращач"
                Margin="0 10 0 0"
                />
            
            <ComboBox
                FontFamily="Cascadia Code"
                FontSize="16"
                ItemsSource="{Binding Accounts}"
                SelectedItem="{Binding TransferOneSender}"
            >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Margin="5 0"
                                Text="{Binding ManagedAccount.BankAccountId}"/>
                            <TextBlock 
                                Margin="5 0"
                                Text="{Binding ManagedAccount.AccountName}"/>
                            <TextBlock 
                                Margin="5 0"
                                Text="{Binding ManagedAccount.Balance}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Label
                FontFamily="Cascadia Code"
                FontSize="16"
                Content="Сметка на получател"
                Margin="0 10 0 0"
                />

            <ComboBox
                FontFamily="Cascadia Code"
                FontSize="16"
                ItemsSource="{Binding Accounts}"
                SelectedItem="{Binding TransferOneReciever}"
            >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Margin="5 0"
                                Text="{Binding ManagedAccount.BankAccountId}"/>
                            <TextBlock 
                                Margin="5 0"
                                Text="{Binding ManagedAccount.AccountName}"/>
                            <TextBlock 
                                Margin="5 0"
                                Text="{Binding ManagedAccount.Balance}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label
                FontFamily="Cascadia Code"
                FontSize="16"
                Content="Стойност (в лв.)"
                Margin="0 10 0 0"
                />
            <TextBox
                FontFamily="Cascadia Code"
                FontSize="16"
                Padding="5 2"
                BorderBrush="Black"
                BorderThickness="2"
                Text="{Binding TransferOneAmount}"
                />
        </StackPanel>

        <StackPanel 
            Grid.Row="1"
            Grid.Column="1"
            Margin="40 20"
        >
            <Label
                FontFamily="Cascadia Code"
                FontSize="24"
                Content="Трансфер 2"
                />
            <Label
                FontFamily="Cascadia Code"
                FontSize="16"
                Content="Сметка на изпращач"
                Margin="0 10 0 0"
                />
            
            <ComboBox
                FontFamily="Cascadia Code"
                FontSize="16"
                ItemsSource="{Binding Accounts}"
                SelectedItem="{Binding TransferTwoSender}"
            >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Margin="5 0"
                                Text="{Binding ManagedAccount.BankAccountId}"/>
                            <TextBlock 
                                Margin="5 0"
                                Text="{Binding ManagedAccount.AccountName}"/>
                            <TextBlock 
                                Margin="5 0"
                                Text="{Binding ManagedAccount.Balance}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label
                FontFamily="Cascadia Code"
                FontSize="16"
                Content="Сметка на получател"
                Margin="0 10 0 0"
                />
            <ComboBox
                FontFamily="Cascadia Code"
                FontSize="16"
                ItemsSource="{Binding Accounts}"
                SelectedItem="{Binding TransferTwoReciever}"
            >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Margin="5 0"
                                Text="{Binding ManagedAccount.BankAccountId}"/>
                            <TextBlock 
                                Margin="5 0"
                                Text="{Binding ManagedAccount.AccountName}"/>
                            <TextBlock 
                                Margin="5 0"
                                Text="{Binding ManagedAccount.Balance}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label
                FontFamily="Cascadia Code"
                FontSize="16"
                Content="Стойност (в лв.)"
                Margin="0 10 0 0"
                />
            <TextBox
                FontFamily="Cascadia Code"
                FontSize="16"
                Padding="5 2"
                BorderBrush="Black"
                BorderThickness="2"
                Text="{Binding TransferTwoAmount}"
                />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="40"
            >
            <TextBlock 
                FontFamily="Cascadia Code"
                FontSize="16"
                Text="{Binding TransferOneSender.ManagedAccount.Balance, 
                StringFormat='Баланс на изпращач: {0} лв.'}" 
                Margin="0 5"
                />

            <TextBlock 
                FontFamily="Cascadia Code"
                FontSize="16"
                Text="{Binding TransferOneReciever.ManagedAccount.Balance, 
                StringFormat='Баланс на получател: {0} лв.'}" 
                Margin="0 5"
                />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="40"
            >
            <TextBlock 
                FontFamily="Cascadia Code"
                FontSize="16"
                Text="{Binding TransferTwoSender.ManagedAccount.Balance, 
                StringFormat='Баланс на изпращач: {0} лв.'}" 
                Margin="0 5"
                />

            <TextBlock 
                FontFamily="Cascadia Code"
                FontSize="16"
                Text="{Binding TransferTwoReciever.ManagedAccount.Balance, 
                StringFormat='Баланс на получател: {0} лв.'}" 
                Margin="0 5"
                />
        </StackPanel>
        
        <Button
            Grid.Column="1"
            Grid.Row="3"
            Content="Изпълни"
            FontFamily="Cascadia Code"
            FontSize="16"
            BorderBrush="Black"
            BorderThickness="2"
            HorizontalAlignment="Right"
            Background="Transparent"
            Padding="10 5"
            Margin="20"
            Command="{Binding StartTransferCommand}"    
            IsEnabled="{Binding IsNotTransfering}"
        />
    </Grid>
</Window>
