DeadlockLivelock/Views/ComputeUnitUC.xaml

<UserControl x:Class="DeadlockLivelock.Views.ComputeUnitUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeadlockLivelock.Views"
             xmlns:vm="clr-namespace:DeadlockLivelock.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="60"
             d:DesignWidth="800"
             x:Name="ComputeUnitUCName"
             >
    <Border
        BorderBrush="Black"
        BorderThickness="2"
        Margin="0 5"
    >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label 
                Grid.Row="0"
                Grid.Column="0"
                Content="{Binding CUName}"
                FontFamily="Cascadia Code"
                FontSize="16"
                VerticalAlignment="Center"
                Margin="10"
            />

            <Label 
                Grid.Row="0"
                Grid.Column="1"
                Content="{Binding CUStatus}"
                FontFamily="Cascadia Code"
                FontSize="16"
                VerticalAlignment="Center"
                Margin="10"
            />

            <Button 
                Grid.Row="0"
                Grid.Column="2"
                Content="Rename"
                FontFamily="Cascadia Code"
                FontSize="16"
                Padding="10 5"
                Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                Margin="10"
            />

            <Button 
                Grid.Row="0"
                Grid.Column="3"
                Content="Compute Code"
                FontFamily="Cascadia Code"
                FontSize="16"
                Padding="10 5"
                Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                Margin="10"
                Command="{Binding ComputeCommand}"
            />

            <Button 
                Grid.Row="0"
                Grid.Column="4"
                Content="Start"
                FontFamily="Cascadia Code"
                FontSize="16"
                Padding="10 5"
                Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                Margin="10"
            />

            <Button 
                Grid.Row="0"
                Grid.Column="5"
                Content="Stop"
                FontFamily="Cascadia Code"
                FontSize="16"
                Padding="10 5"
                Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                Margin="10"
            />

            <Button 
                Grid.Row="0"
                Grid.Column="6"
                Content="Delete"
                FontFamily="Cascadia Code"
                FontSize="16"
                Padding="10 5"
                Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                Margin="10"
                Command="{Binding DeleteCUCommand}"
                CommandParameter="{Binding ElementName=ComputeUnitUCName}"
            />
        </Grid>
    </Border>
</UserControl>
