DeadlockLivelock/Views/CreateAccountWindow.xaml

<Window x:Class="DeadlockLivelock.Views.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeadlockLivelock.Views"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:DeadlockLivelock.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:CreateAccountVM}"
 
        WindowStartupLocation="CenterScreen"
        Title="Нова сметка" Height="450" Width="450"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label
            FontFamily="Cascadia Code"
            FontSize="26"
            Content="Нова сметка"
            Grid.Column="0"
            Grid.Row="0"
            Padding="30 20"
            />

        <StackPanel 
            Grid.Row="1"
            Grid.Column="0"
            Margin="40 20"
        >
            <Label
                FontFamily="Cascadia Code"
                FontSize="16"
                Content="Име на сметката"
                />

            <TextBox
                FontFamily="Cascadia Code"
                FontSize="16"
                Padding="5 2"
                BorderBrush="Black"
                BorderThickness="2"
                Text="{Binding AccountName}"
                />

            <Label
                FontFamily="Cascadia Code"
                FontSize="16"
                Content="Баланс (в лв.)"
                Margin="0 10 0 0"
                />
            <TextBox
                FontFamily="Cascadia Code"
                FontSize="16"
                Padding="5 2"
                BorderBrush="Black"
                BorderThickness="2"
                Text="{Binding Balance}"
                />
        </StackPanel>

        <Button
            Grid.Column="0"
            Grid.Row="2"
            Content="Създай"
            FontFamily="Cascadia Code"
            FontSize="16"
            BorderBrush="Black"
            BorderThickness="2"
            HorizontalAlignment="Right"
            Background="Transparent"
            Padding="10 5"
            Margin="20"
            Command="{Binding CreateAccountCommand}"    
            IsEnabled="{Binding CanCreateAccount}"
        />
    </Grid>
</Window>
