DeadlockLivelock/Views/LogWindow.xaml

<Window x:Class="DeadlockLivelock.Views.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeadlockLivelock.Views"
        xmlns:vm="clr-namespace:DeadlockLivelock.ViewModels"
        mc:Ignorable="d"
        Title="Логове" Height="500" Width="600"
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <vm:LogVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label
            FontFamily="Cascadia Code"
            FontSize="28"
            Content="Логове"
            Grid.Column="0"
            Grid.Row="0"
            Padding="30 20"
            />

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="40 0"
            BorderBrush="Black"
            BorderThickness="2"
        >
            <ScrollViewer>
                <TextBlock 
                    Padding="10"
                    FontSize="14"
                    TextWrapping="Wrap"
                    Text="{Binding CurrentLog}"
                />
            </ScrollViewer>
        </Border>

        <StackPanel
            Grid.Column="0"
            Grid.Row="2"
            Orientation="Horizontal"
            FlowDirection="RightToLeft"
            >
            <Button
                Grid.Column="0"
                Grid.Row="2"
                Content="Изтрий"
                FontFamily="Cascadia Code"
                FontSize="16"
                BorderBrush="Black"
                BorderThickness="2"
                HorizontalAlignment="Right"
                Background="#FAA0A0"
                Padding="10 5"
                Command="{Binding DeleteLogCommand}"    
                Margin="20 20 10 20"
            />
            <Button
                Content="Опресни"
                FontFamily="Cascadia Code"
                FontSize="16"
                BorderBrush="Black"
                BorderThickness="2"
                HorizontalAlignment="Right"
                Background="Transparent"
                Padding="10 5"
                Margin="10 20 20 20"
                Command="{Binding RefreshLogCommand}"    
            />
        </StackPanel>
    </Grid>
</Window>
