DeadlockLivelock/Views/TransferWindow.xaml

<Window x:Class="DeadlockLivelock.Views.TransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeadlockLivelock.Views"
        mc:Ignorable="d"
        Title="Трансфер" Height="550" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label
            FontFamily="Cascadia Code"
            FontSize="28"
            Content="Трансфер"
            Grid.Column="0"
            Grid.Row="0"
            Padding="30 20"
            />

        <StackPanel 
            Grid.Row="1"
            Grid.Column="0"
            Margin="40 20"
        >
            <Label
                FontFamily="Cascadia Code"
                FontSize="16"
                Content="Сметка на изпращач"
                Margin="0 10 0 0"
                />

            <ComboBox
                FontFamily="Cascadia Code"
                FontSize="16"
                ItemsSource="{Binding BankAccounts}"
                SelectedItem="{Binding TransferFrom}"
            >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Margin="5 0"
                                Text="{Binding ManagedAccount.BankAccountId}"/>
                            <TextBlock 
                                Margin="5 0"
                                Text="{Binding ManagedAccount.AccountName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label
                FontFamily="Cascadia Code"
                FontSize="16"
                Content="Сметка на получател"
                Margin="0 10 0 0"
                />

            <ComboBox
                FontFamily="Cascadia Code"
                FontSize="16"
                ItemsSource="{Binding BankAccounts}"
                SelectedItem="{Binding TransferTo}"
            >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Margin="5 0"
                                Text="{Binding ManagedAccount.BankAccountId}"/>
                            <TextBlock 
                                Margin="5 0"
                                Text="{Binding ManagedAccount.AccountName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label
                FontFamily="Cascadia Code"
                FontSize="16"
                Content="Стойност (в лв.)"
                Margin="0 10 0 0"
                />
            <TextBox
                FontFamily="Cascadia Code"
                FontSize="16"
                Padding="5 2"
                BorderBrush="Black"
                BorderThickness="2"
                Text="{Binding TransferAmount}"
                />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="40 20"
            >
            <TextBlock 
                FontFamily="Cascadia Code"
                FontSize="16"
                Text="{Binding TransferFrom.ManagedAccount.Balance, 
                StringFormat='Баланс на изпращач: {0} лв.'}" 
                Margin="0 5"
                />

            <TextBlock 
                FontFamily="Cascadia Code"
                FontSize="16"
                Text="{Binding TransferTo.ManagedAccount.Balance, 
                StringFormat='Баланс на получател: {0} лв.'}" 
                Margin="0 5"
                />
        </StackPanel>

        <Button
            Grid.Column="0"
            Grid.Row="3"
            Content="Създай"
            FontFamily="Cascadia Code"
            FontSize="16"
            BorderBrush="Black"
            BorderThickness="2"
            HorizontalAlignment="Right"
            Background="Transparent"
            Padding="10 5"
            Margin="20"
            Command="{Binding CreateTransferCommand}"    
        />
    </Grid>
</Window>
