DeadlockLivelock/Views/TransferUnitUC.xaml

<UserControl x:Class="DeadlockLivelock.Views.TransferUnitUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeadlockLivelock.Views"
             xmlns:vm="clr-namespace:DeadlockLivelock.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:TransferUnitUCVM}"
             mc:Ignorable="d" 
             d:DesignHeight="60"
             d:DesignWidth="800"
             x:Name="TransferUnitUCName"
             >
    <Border
        BorderBrush="Black"
        BorderThickness="2"
        Margin="0 5"
    >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                Text="{Binding TU.TransferNumber,
                StringFormat='#{0}'}"
                FontFamily="Cascadia Code"
                FontSize="14"
                VerticalAlignment="Center"
                Margin="10"
            />
            
            <TextBlock 
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding TU.From.ManagedAccount.AccountName,
                StringFormat='От: {0}'}"
                FontFamily="Cascadia Code"
                FontSize="14"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Margin="10"
            />

            <TextBlock 
                Grid.Row="0"
                Grid.Column="2"
                Text="{Binding TU.To.ManagedAccount.AccountName,
                StringFormat='До: {0}'}"
                FontFamily="Cascadia Code"
                FontSize="14"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Margin="10"
            />

            <TextBlock 
                Grid.Row="0"
                Grid.Column="3"
                Text="{Binding TU.Status,
                StringFormat='Статус: {0}'}"
                FontFamily="Cascadia Code"
                FontSize="14"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Margin="10"
            />

            <TextBlock 
                Grid.Row="0"
                Grid.Column="4"
                Text="{Binding TU.Amount,
                StringFormat='Стойност: {0} лв'}"
                FontFamily="Cascadia Code"
                FontSize="14"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Margin="10"
            />

            <Button 
                Grid.Row="0"
                Grid.Column="5"
                Content="Изтрий"
                FontFamily="Cascadia Code"
                FontSize="14"
                Padding="10 5"
                Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                Margin="10 5"
                Command="{Binding DeleteTUCommand}"
                CommandParameter="{Binding ElementName=TransferUnitUCName}"
            />
        </Grid>
    </Border>
</UserControl>
