DeadlockLivelock/Views/ViewAccountsWindows.xaml

<Window x:Class="DeadlockLivelock.Views.ViewAccountsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeadlockLivelock.Views"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:DeadlockLivelock.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ViewAccountsVM}"
 
        WindowStartupLocation="CenterScreen"
        Title="Всички сметки" Height="450" Width="550"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label
            FontFamily="Cascadia Code"
            FontSize="26"
            Content="Всички сметки"
            Grid.Column="0"
            Grid.Row="0"
            Padding="30 20"
            />

        <ListBox
            Grid.Column="0"
            Grid.Row="1"
            BorderBrush="Black"
            BorderThickness="2"
            ItemsSource="{Binding TransferManagerList}"
            SelectedItem="{Binding SelectedTransferManager}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            FontFamily="Cascadia Code"
                            FontSize="14"
                            Margin="10 5"
                            Text="{Binding ManagedAccount.BankAccountId,
                                StringFormat='#{0}'}"
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            FontFamily="Cascadia Code"
                            FontSize="14"
                            Margin="10 5"
                            Text="{Binding ManagedAccount.AccountName,
                                StringFormat='Име: {0}'}"
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            
                            />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            FontFamily="Cascadia Code"
                            FontSize="14"
                            Margin="10 5"
                            Text="{Binding ManagedAccount.Balance,
                                StringFormat='Баланс: {0} лв'}"
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            
                            />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            Grid.Column="0"
            Grid.Row="2"
            Content="Изтрий"
            FontFamily="Cascadia Code"
            FontSize="16"
            BorderBrush="Black"
            BorderThickness="2"
            HorizontalAlignment="Right"
            Background="#FAA0A0"
            Padding="10 5"
            Margin="20"
            Command="{Binding DeleteAccountCommand}"
            IsEnabled="{Binding IsAccountSelected}"
        />
    </Grid>
</Window>
